{
  "name": "mathvista",
  "version": "1.0.0",
  "description": "interactive function analyzer",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --public-url ./",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": ["interactive", "math", "charting", "analysis"],
  "author": "AMBUdnik",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.8.3",
    "jest": "^29.0.0",
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-jest": "^29.0.0"
  },
  "dependencies": {
    "chart.js": "^4.3.0",
    "mathjs": "^11.8.0"
  }
}